# SpringCloudDemo

./: pom.xml
admin-service/: HELP.md  pom.xml
admin-service/src/main/java/com/example/demo/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/example/demo/: AdminServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  jdbc-main-dev.properties  rabbitmq-config-dev.properties  redis-dev.properties
config-server/src/main/resources/config/: logback-dev.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/main/resources/config/: logback-dev.xml
product-service/: HELP.md
product-service/src/main/java/com/example/demo/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/demo/: ProductServiceApplicationTests.java
user-service/: HELP.md
user-service/src/main/java/com/example/demo/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/demo/: UserServiceApplicationTests.java
