<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>config-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>config-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.cloud.config.uri>http://localhost:8762/</spring.cloud.config.uri>
				<eureka.client.serviceUrl.defaultZone>http://localhost:8761/eureka/</eureka.client.serviceUrl.defaultZone>

				<!-- 数据库配置 -->
				<main.datasource.url>
					<![CDATA[jdbc:mysql://127.0.0.1:3306/sp2p_5?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true]]>
				</main.datasource.url>
				<main.datasource.username>root</main.datasource.username>
				<main.datasource.password>123456</main.datasource.password>

				<!-- MQ 配置-->
				<spring.rabbitmq.host>127.0.0.1</spring.rabbitmq.host>
				<spring.rabbitmq.port>5672</spring.rabbitmq.port>
				<spring.rabbitmq.username>admin</spring.rabbitmq.username>
				<spring.rabbitmq.password>admin</spring.rabbitmq.password>
				<spring.rabbitmq.virtual-host>/gzjkDev</spring.rabbitmq.virtual-host>
				<spring.rabbitmq.listener.direct.acknowledge-mode>manual</spring.rabbitmq.listener.direct.acknowledge-mode>
				<spring.rabbitmq.listener.simple.acknowledge-mode>manual</spring.rabbitmq.listener.simple.acknowledge-mode>

				<!-- Redis 配置 -->
				<redis.cluster.nodes>127.0.0.1:6379</redis.cluster.nodes>
				<spring.redis.database>0</spring.redis.database>

			</properties>
		</profile>
	</profiles>

</project>
