#mq配置
spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=${spring.rabbitmq.port}
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}
spring.rabbitmq.virtual-host=${spring.rabbitmq.virtual-host}

#一般默认开启手动
spring.rabbitmq.listener.direct.acknowledge-mode=${spring.rabbitmq.listener.direct.acknowledge-mode}
spring.rabbitmq.listener.simple.acknowledge-mode=${spring.rabbitmq.listener.simple.acknowledge-mode}

spring.rabbitmq.publisher-confirms=true
